    localStorage.gallery_1 = "zLlUYw{c";
    localStorage.gallery_2 = "WFzjS4JL";
    localStorage.gallery_3 = "*}MyM#{Q";
    localStorage.gallery_4 = "n*a$G]!}";
    localStorage.gallery_5 = "K!!FAF{E";
    localStorage.gallery_6 = "44BU(%!J";
    localStorage.gallery_7 = "byPj@}{&";
    localStorage.gallery_8 = "MMwNDUJx";
    localStorage.gallery_9 = "6GJc]c{2";
    localStorage.gallery_10 = "dAXr%kJl";
    localStorage.gallery_11 = "A(768W{q";
    localStorage.gallery_12 = "u@{{2eJv";
    localStorage.gallery_13 = "R5MNwm{e";
    localStorage.gallery_14 = "@zwyquJj";
    localStorage.gallery_15 = "iX!$k2{S";
    localStorage.gallery_16 = "%xEqJb!u";
    localStorage.gallery_17 = "lrSEDj{d";
    localStorage.gallery_18 = "Il2T]r!i";
    localStorage.gallery_19 = "2f*iNz{R";
    localStorage.gallery_20 = "ZZdxH7!W";
    localStorage.gallery_21 = "[Tr#B&{b";
    localStorage.gallery_22 = "q%5E)1!K";
    localStorage.gallery_23 = "N8ST#9{P";
    localStorage.gallery_24 = "{sz]5H!]";
    localStorage.gallery_25 = "sm$MzP{3";
    localStorage.gallery_26 = "PgabtX!8";
    localStorage.gallery_27 = "9EoqnJ{$";
    localStorage.gallery_28 = "g{25hR!w";
    localStorage.gallery_29 = "D&P]bZ{1";
    localStorage.gallery_30 = "x9dMVh!k";
    localStorage.gallery_31 = "U3$bPp{p";
    localStorage.gallery_32 = "hynlyNJ}";
    localStorage.mob_1 = "qlCHeI9z";
    localStorage.mob_2 = "[rp&kA]u";
    localStorage.mob_3 = "Z[beqO9@";
    localStorage.mob_4 = "vHpHAa]g";
    localStorage.mob_5 = "BNF&GS9b";
    localStorage.mob_6 = "eT%0Mg]s";
    localStorage.mob_7 = "7Z0lSY9n";
    localStorage.mob_8 = "G6sO{k]I";
    localStorage.mob_9 = "j#e}Ey9Z";
    localStorage.mob_10 = "#)Ql@q]U";
    localStorage.mob_11 = "SB3W(i9P";
    localStorage.mob_12 = "oM(}x*yG";
    localStorage.mob_13 = "(S37389B";
    localStorage.mob_14 = "XYTs90][";
    localStorage.mob_15 = "00Fd&s9N";
    localStorage.mob_17 = "4b}XzV9c";
    localStorage.mob_18 = "4b}XzV9c";
    localStorage.mob_19 = "nnu*@b9o";
    localStorage.mob_20 = "9ymXVn]J";
    localStorage.mob_21 = "P4YIbf9a";
    localStorage.mob_22 = "s!K*ht]V";
